{
	"database": {
		"connectionString": "Data Source=MATI-PC\\SQLEXPRESS;Initial Catalog=Tweets;Integrated Security=True"
	},
	"preprocessing": {
		"guid": null,
		"filters": [{
			"_type": "stemming"
		},
        {
			"_type": "stopWords",
			"filename": null,
            "byDefault": true
		},
        {
			"_type": "tokenizing",
			"regexp": null,
            "byDefault": true,
            "regexpByDefault": "([ \\\\t{}():;. \\n])"
		},
        {
			"_type": "richment",
			"keywords": false,
            "title": false,
            "description": false
		},
        {
			"_type": "words",
			"replaceAbbreviations": false,
            "filename": null,
            "byDefault":  false,
            "removeLinks": false
		}]
	},
	"representation": {
		"trainingPercentage": 75,
		"minWeight": 0,
		"discardEquals": false,
		"directoryFilePath": null
	},
	"svm": {
		"c": "1",
		"modelFilename": null,
        "predictionsFilename": null
	},
	"categoryLevel": 13
}