{
	"database": {
		"connectionString": "Data Source=np:\\\\.\\pipe\\LOCALDB#B8C6B2E4\\tsql\\query;Initial Catalog=Tweets;Integrated Security=True"
	},
	"preprocessing": {
		"guid": null,
		"filters": [{
			"_type": "tokenizing",
			"regexp": null,
            "byDefault": true,
            "regexpByDefault": "([ \\\\t{}():;. \\n])"
		}]
	},
	"representation": {
		"trainingPercentage": 75,
		"minWeight": 0,
		"discardEquals": null,
		"directoryFilePath": null
	},
	"svm": {
		"c": "5000",
		"modelFilename": null,
        "predictionsFilename": null
	},
	"categoryLevel": null
}