{
	"database": {
		"connectionString": "Data Source=np:\\\\.\\pipe\\LOCALDB#39790044\\tsql\\query;Initial Catalog=Tweets;Integrated Security=True"
	},
	"preprocessing": {
		"guid": null,
		"filters": [{
			"_type": "stemming"
		},
        {
			"_type": "stopWords",
			"filename": null,
            "byDefault":  false
		},
        {
			"_type": "tokenizing",
			"regexp": "([ \\\\t{}():;. \\n])"
		},
        {
			"_type": "richment",
			"metatags": false,
            "title": false
		},
        {
			"_type": "words",
			"replaceAbbreviations": false,
            "filename": null,
            "byDefault":  false,
            "removeLinks": false
		}]
	},
	"representation": {
		"trainingPercentage": 75,
		"minWeight": 0,
		"discardEquals": false,
		"directoryFilePath": null
	},
	"svm": {
		"c": "1",
		"modelFilename": null,
        "predictionsFilename": "C:\\Users\\Pablo\\Desktop\\predictions"
	},
	"categoryLevel": 13
}