{
	"database": {
		"connectionString": "Data Source=np:\\\\.\\pipe\\LOCALDB#E35896D5\\tsql\\query;Initial Catalog=Tweets;Integrated Security=True"
	},
	"preprocessing": {
		"guid": null,
		"filters": [{
			"_type": "stemming"
		},
        {
			"_type": "stopWords",
			"filename": null,
            "byDefault": true
		},
        {
			"_type": "tokenizing",
			"regexp": null,
            "byDefault": true,
            "regexpByDefault": "([ \\\\t{}():;. \\n])"
		},
        {
			"_type": "words",
			"replaceAbbreviations": true,
            "filename": "E:\\tesis\\fuentes\\Tesis-Sosa-Barrios\\Application\\Recursos\\Abreviaturas\\abbreviations.txt",
            "byDefault":  false,
            "removeLinks": true
		}]
	},
	"representation": {
		"trainingPercentage": 75,
		"minWeight": 0,
		"discardEquals": false,
		"directoryFilePath": null
	},
	"svm": {
		"c": "1",
        "directoryFilesPath": null
	},
	"categoryLevel": 13
}